/* fonts */
@font-face {
    font-family: spaceGrotesk;
    src: url(./asset/SpaceGrotesk-VariableFont_wght.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* debugger */
    /* border: 1px solid red; */
}

/* colors */
:root {
     /* Primary */

     /* active input border */
    --linear-gradient: #6448fe to #600594;

    /* input error */
    --red: #ff5252;

    /* neutral */

    --white: #ffffff;
    --light-grayish-violet: #dedddf;
    --dark-grayish-violet: #8e8593;
    --very-dark-violet: #21092f;
}
body{
    min-height: 100vh;
    font-family: spaceGrotesk;
    font-weight: 500;
    letter-spacing: 1px;
    /* overflow: hidden; */
}

/* main container */
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* card container */

/* desktop image */
.desktop-img{
    position: relative;
    width:35vw;
    height: 100vh;
}

/* realtime card */
.card-container .card{
    width: 285px;
    height: 160px;
    border-radius: .3rem;
    text-transform: uppercase;
    z-index: 100;
}
.card-container .card-back{
    width: 350px;
    height: 200px;
    position: absolute;
    background: url(./images/bg-card-back.png) no-repeat;
    background-size: 100%;
    left: 22%;
    top: 50%;
}
.card-back .cvc-output{
    position: absolute;
    top: 5.5rem;
    right: 2.5rem;
    color: var(--white);
    font-size: .625rem;
}
.card-container .card-front{
    width: 350px;
    height: 200px;
    top: 7.6rem;
    left: 1rem;
    position: absolute;
    background: url(./images/bg-card-front.png) no-repeat;
    background-size: 100%;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    left: 17%;
    top: 15%;
}
.card-front .logo{
    width: 50px;
    height: auto;
}
.card-front .output-section{
    color: var(--white);
}
.output-section h1{
    font-size: 1.25rem;
    margin: 0 0 1rem 0;
}
.output-section div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .625rem;
}
.container .input-section{
    padding:1.5rem;
    padding: 5rem 0 0 0;
    position: relative;
}

/* inputs */
.input-section form{
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
}
label{
    color: var(--very-dark-violet);
    font-size: 1rem;
    text-transform: uppercase;
}
input{
    width: 100%;
    height: 2rem;
    padding:0 0 0 1rem;
    outline: none;
    border: 1px solid var(--light-grayish-violet);
    border-radius: .5rem;
    display: block;
    margin: .5rem 0 .3rem 0;
}
::placeholder{
    color: var(--light-grayish-violet);
    font-size: 1rem;
    font-family: spaceGrotesk;
}
.error-empty input,.error-invalid input{
    border: 1px solid var(--red);
}
input:focus{
    border: 1px solid transparent;
    background: linear-gradient(to right, #ffffff, #ffffff), 
                linear-gradient(to left, #600594 , #6448fe); 
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
}
.error{
    color: var(--red);
    font-size: .7rem;
    letter-spacing: normal;
    display: none;
}
.error-empty .empty{
    display: block;
}
.error-invalid .invalid{
    display: block;
}
.flex-row{
    display: flex;
    align-items: flex-start;
    gap: .5rem;
}
.flex-row > *{
    width: 100%;
}
.date-container .date-input{
    display: flex;
    gap: .5rem;
}
.btn{
    width: 100%;
    height: 2.5rem;
    color: var(--white);
    background: var(--very-dark-violet);
    font-size: 1.125rem;
    font-weight: 500;
    font-family: spaceGrotesk;
    border: none;
    border-radius: .5rem;
    margin: 1rem 0 0 0;
    cursor: pointer;
}
.btn:hover{
    background: var(--dark-grayish-violet);
    transition: all .4s;
}
.success-card{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1.5rem;
}
.success-card img{
    margin-bottom: 2rem;
}
.success-card h2{
    color: var(--very-dark-violet);
    font-size: 2rem;
    text-transform: uppercase;
}
.success-card p{
    margin: 1rem 0 2rem 0;
}
footer{
    position: absolute;
    color: var(--very-dark-violet);
    font-size: .8rem;
    margin: .5rem 0 0 0;
    text-align: center;
}
footer a{
    color: var(--very-dark-violet);
}
footer a:hover{
    text-decoration: none;
}
footer span{
    color: #600594;
}

/* media queries */
@media screen and (max-width: 820px) {
    .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .desktop-img{
        content: url(./images/bg-main-mobile.png);
        width: 100vw;
        height: 35vh;
        position: relative;
    }

    .card-container .card-back{
        top: 15%;
        left: 32%;
        position: absolute;
    }
    .card-container .card-front{
        left: 23%;
        top: 25%;
    }
    .input-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 25rem;
        margin: 5rem 0;
    }
    .success-card{
        margin: 4rem 0;
    }
}

@media screen and (max-width: 414px) {
    .card-container .card-back{
        top: 12%;
        left: 10%;
        position: absolute;
    }
    .card-container .card-front{
        left: 5%;
        top: 25%;
    }
    .input-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 25rem;
        margin: 5rem 0;
    }
    .success-card{
        margin: 4rem 0;
    }
}
